{
  "ConnectionStrings": {
    "myconn": "Server=JAYESH-W10;Database=Ecommerce-JWT;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "this is secret key for asp.net core jwt",
    "Issuer": "Test.com"
  }
}
